[topology]
type=nfv

[Creds]
os_auth_url=http://20.0.0.102:5000/v2.0
os_tenant_username=NFV_demo
os_tenant_name=NFV_demo
os_tenant_password=plumgrid
os_admin_user=admin
os_admin_tenant=admin
os_admin_password=plumgrid
pg_director_ip=20.0.0.2
pg_username=plumgrid
pg_password=plumgrid

[NetworkA]
#THIS IS THE CONNECTION TO THE INTERNET PORT
name = INTERNET_ACCESS
physical_network = gateway01-phy+enp1s0f0
type = flat
#vlan
#vlan_id = 2017
cidr = 85.17.22.170/24
pool_start = 85.17.22.180
pool_end = 85.17.22.181
#This is the customer router's interface in this subnet
router_ip=null
host_routes=[{ "destination":"169.254.169.254/32","nexthop":"1.0.0.158" }, { "destination":"62.193.13.0/24","nexthop":"62.193.13.157" }, {"destination":"85.15.16.0/20","nexthop":"62.193.13.157"}]

[NetworkB]
#This used to be the connection to managment network -- NOT USED HERE
name = MGMT
cidr = 1.0.0.0/24
pool_start = 1.0.0.100
pool_end = 1.0.0.200
#This is not used as the router in this subnet is the CUST-FW
router_ip = null
host_routes=[{"destination":"0.0.0.0/0","nexthop":"1.0.0.1"}]

[NetworkD]
#this is the customer internal secure
name = INTERNAL_SECURE
cidr = 10.0.0.0/24
pool_start = 10.0.0.2
pool_end = 10.0.0.200
#this is the customer router in the customer VD
router_ip = null
host_routes=[{ "destination":"169.254.169.254/32","nexthop":"10.0.0.254" }, {"destination":"0.0.0.0/0","nexthop":"10.0.0.2"}]

[NetworkC]
#EXTERNAL NETWORK post VNFs towards the PE router
name = EXTERNAL
cidr = 2.0.0.0/24
pool_start = 2.0.0.100
pool_end = 2.0.0.200
#This is not used as the router in this subnet is the CUST-FW
router_ip = null
host_routes=[{"destination":"0.0.0.0/0","nexthop":"2.0.0.1"}]

[NetworkE]
#THIS IS THE CONNECTION TO THE INTERNET PORT
name = MPLS_ACCESS
physical_network = gateway01-phy+enp1s0f1
type = flat
#vlan
#vlan_id = 2017
cidr = 85.17.23.128/26
pool_start = 85.17.23.168
pool_end = 85.17.23.168
#This is the customer router's interface in this subnet
router_ip=null
host_routes=[{ "destination":"169.254.169.254/32","nexthop":"1.0.0.158" }, { "destination":"62.193.13.0/24","nexthop":"62.193.13.157" }, {"destination":"85.15.16.0/20","nexthop":"62.193.13.157"}]


[RouterD]
#Metadata router for Network D - internal secure
name=TO_MD_10
#default route through mgmt
default_route_ip=i
#1.0.0.157
port_ip=10.0.0.254


[RouterC]
#Router for MD on EXTERNAL
name=TO_MD_2
#default route through secure
default_route_ip=
#2.0.0.2
port_ip=2.0.0.254

[VM1]
#this is the Customer Firewall connecting to the internet domain
name=INTERNET-FW-1
flavor=m1.small
image=openwrt
metadata_inject=True
files=/etc/config/network:INTERNET-FW-1.network.ini
ip_net_b=1.0.0.130
ip_net_a=85.17.23.165
ip_net_d=10.0.0.3

[VM2]
#this is the Customer Firewall connecting to the internet domain
name=INTERNET-FW-2
flavor=m1.small
image=openwrt
metadata_inject=True
files=/etc/config/network:INTERNET-FW-2.network.ini
ip_net_b=1.0.0.4
ip_net_a=123.123.123.0
ip_net_d=10.0.0.4

[VM3]
#this is the SBC1 VM connected to the clear internet and the voice networks
name=SBC-01
flavor=m1.small
image=ubuntu-12.04
metadata_inject=True
files=/etc/network/interfaces:SBC01-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_a=85.17.23.166
ip_net_d=10.0.0.10

[VM4]
#this is the SBC2 VM connected to both the voice and the customer VLAN network
name=SBC-02
flavor=m1.small
image=ubuntu-12.04
metadata_inject=True
files=/etc/network/interfaces:SBC02-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_a=85.17.23.167
ip_net_d=10.0.0.11

[VM5]
# Proxy 01
name=PROXY-01
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:PROXY01-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.60
ip_net_d=10.0.0.60


[VM6]
# Proxy 02
name=PROXY-02
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:PROXY02-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.61
ip_net_d=10.0.0.61

[VM7]
# Media Server 1
name=MEDIASRV-01
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:MEDIASRV01-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.50
ip_net_d=10.0.0.50
userdata=userdata.ps1
meta={ "eth0": "2.0.0.50", "eth1": "10.0.0.50"}

[VM8]
# Media Server 2
name=MEDIASRV-02
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:MEDIASRV02-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.51
ip_net_d=10.0.0.51
userdata=userdata.ps1
meta={ "eth0": "2.0.0.51", "eth1": "10.0.0.51"}

[VM9]
# MS 01
name=MEDIASRV-03
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:MEDIASRV03-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.52
ip_net_d=10.0.0.52
userdata=userdata.ps1
meta={ "eth0": "2.0.0.52", "eth1": "10.0.0.52"}

[VM10]
# MS 02
name=DPI-01
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:DPI01-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.53
ip_net_d=10.0.0.53
userdata=userdata.ps1
meta={ "eth0": "2.0.0.53", "eth1": "10.0.0.53"}

[VM11]
# MS 03
name=MEDIAGW-01
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:MEDIAGW01-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.40
ip_net_d=10.0.0.40
userdata=userdata.ps1
meta={ "eth0": "2.0.0.40", "eth1": "10.0.0.40"}

[VM12]
# DB 01
name=MEDIAGW-02
flavor=m1.small
image=ubuntu-12.04
metadata_inject=False
files=/etc/network/interfaces:MEDIAGW02-interfaces.ini,/etc/resolv.conf:resolv.conf.ini
ip_net_c=2.0.0.41
ip_net_d=10.0.0.41
userdata=userdata.ps1
meta={ "eth0": "2.0.0.41", "eth1": "10.0.0.41"}

[VM13]
# PE ROUTER
name=PE_ROUTER 
flavor=m1.small
image=vyos
metadata_inject=True
files=/config/config.boot:PE_ROUTER.config.boot.ini
ip_net_c=2.0.0.1
ip_net_e=85.17.23.168
userdata=userdata.ps1
meta={ "eth0": "2.0.0.1", "eth1": "85.17.23.168"}





