[Creds]
pg_director_ip=62.193.6.20
pg_username=plumgrid
pg_password=plumgrid


[Link]
#UUID for ININ_customer_1
tenant_vd=2fcf0f2c6e6646ad88ba81fe9cb20b89
#UUID for ININ_mgmt
infrastructure_vd=8beaeb33f9fe4486809e3c2be055f93c
#UUID for router in management connecting to customer ext_management network: INFRA_MGMT_RTR
router_id=a211a889-bbc0-4f12-a5af-8f2daa529760
#UUID for network in customer vd connecting to mgmt: CUST1_EXT-MGMT_NET
network_id=4942eece-82e3-4e48-8ec6-130ee4af1a50
cidr=62.193.13.128/27
#IP to be used in the management router towards this customers mgmt network
router_ifc_ip=62.193.13.158
