[Creds]
pg_director_ip=62.193.6.20
pg_username=plumgrid
pg_password=plumgrid


[Link]
#UUID for tenant_id: ININ_customer_1
tenant_vd=48c961ca4e624a9c9b9c9b670d02241f
#UUID for tenant_id: ININ_internet
infrastructure_vd=cf0989e2648c431984a5121ca09b6219
#UUID for router in the Internet VD: INFRA_INTERNET_RTR 
router_id=ca1aa341-84f2-43ab-b02f-85ef5acee462
#UUID for network in the tenant VD connecting to the internet VD: CUST1_INTERNET_NET
network_id=9352d96c-4c07-4555-b58e-9628d86e0899
cidr=216.37.5.16/29
#IP to be used in INFRA_INTERNET_RTR towards this tenant
router_ifc_ip=216.37.5.17
