auto lo
iface lo inet loopback

#this is the interface towards INTERNAL SECURE network
auto eth0
iface eth0 inet static
    address 10.0.0.60
    netmask 255.255.255.0
#NO gateway
#    gateway 10.1.6.254
 
#this is the interface towards the EXTERNAL
auto eth1
iface eth1 inet static
    address 2.0.0.60
    netmask 255.255.255.0
#gateway is outside the provider network (external)
    gateway 2.0.0.1
