auto lo
iface lo inet loopback

#this is the interface towards the Outside network
auto eth0
iface eth0 inet static
     address 85.17.23.167
     netmask 255.255.255.192
#default gateway towards the Cust FW and the internet domain
     gateway 85.17.23.190
 

#this is the interface towards the voice network
auto eth1
iface eth1 inet static
     address 10.0.0.10
     netmask 255.255.255.0
#    gateway 10.0.0.1
#no gateway towards this interface
